<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<title>질문 게시물</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #F9FBFF;
	display: flex;
	justify-content: center;
	/* align-items: center;
	min-height: 100vh;
	max-width: 1420px;
	width: 80%;
	margin: 0 auto; */
}

.main-container {
	 display: flex;
	 justify-content: center;
	 width: auto;
	 margin-top: 50px;
}
.side-bar {
     width: 200px;
     height: 1000px;
     position: sticky;
     top: 100px;
     margin: 50px;
     margin-top: 8%;
    }	

.qContainer {
	/* width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center; */
	
	display: flex;
    flex-direction: column;
    width: auto;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
	
}

.content {
	width: 80%;
	/* padding: 20px; */
	color: #605F5F;
	display: inline-block;
	padding-left: px;
	/* float: right; */
	padding: 20px;
	width: 1100px;
}

.userInfo {
	margin-top: 100px;
	background: #e3f7ff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #605F5F;
	padding: 15px;
	/* height: auto; */
	overflow: hidden;
	text-align: center;
}

.userInfo input {
	width: 20%;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.writer {
	float: left;
	background-color: white;
	width: 10%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	background-color: white;
}

.createDate {
	background-color: white;
	width: 15%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.view {
	float: right;
	background-color: white;
	width: 10%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
}

.titleSection {
	flex: 1;
	padding: 10px;
	background: #E3EEFF;
	text-align: center;
}

.category {
	float: left;
	margin-left: 5px;
	background-color: white;
	width: 15%;
	padding: 8px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.title {
	background-color: white;
	width: 50%;
	padding: 8px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.editPost {
	border: 0 solid #fff;
    background: transparent;
	float: right;
	width: 4%;
	padding: 8px;
	border-radius: 5px;
	display: inline-block;
}

/* 이거 설정이 안됨 */
.button#updateForm{
	border: 0 solid #fff;
    background: transparent;
    top: 0;
    right: 4px;
    padding: 6px;
}

.zero {
	float: right;
}

.question-container {
	background: #fff;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.questionDetail {
	border-collapse: collapse;
	margin: 30px;
	min-height: 30vh;
}

.commentList {
	margin: 30px;
	/* 	padding : 15px; */
	/* 	border: 1px solid #ddd; */
	/* 	border-radius: 20px; */
	/* 	padding: 15px; */
	background: #fff;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th, table td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #ccc;
}

table th {
	background: #FDFFDE;
}

.comment-section {
	margin: 20px;
	padding: 15px;
	/* border: 1px solid #ddd;
	border-radius: 5px; */
}

.comment-section textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ddd;
	border-radius: 4px;
	resize: none;
}

.comment-section button {
	margin: 10px;
	margin-bottom: 30px;
	padding: 10px 20px;
	font-size: 14px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	float: right;
}

.comment-section button:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
<div class="main-container">
	<div class="side-bar">
    <div th:replace="~{views/menu-bar.html}"></div>
 	</div>
	<div class="qContainer">
		<div class="content">
			<form class="need" method="POST" id="detailForm" action="/qna/insertReply">
			<input type="hidden" name="qnaNo" th:value="${q.qnaNo}">
			<input type="hidden" name="page" th:value="${page}">
				<div class="userInfo">
					<span class="writer">[[${q.userNick}]]</span> 
					<span class="createDate">[[${q.createDate}]]</span>
					<span class="view">[[${q.views}]]</span>
				</div>
				<div class="titleSection">
					<span class="category">[[${q.cgName}]]</span> 
					<span class="title">[[${q.qnaTitle}]]</span> 
					<th:block th:if="${session.loginUser != null && q.userNick eq session.loginUser.userNick}">
					<span class="editPost">
					<button type="button" th:onclick="|location.href='${page}/@{updatePost}'|" id="updateForm">
					<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0,0,256,256">
					<g fill="#605f5f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M36,5.00977c-1.7947,0 -3.58921,0.68037 -4.94922,2.04102l-22.13477,22.13281c-0.41998,0.41998 -0.72756,0.94226 -0.89062,1.51563l-2.9668,10.38867c-0.14899,0.52347 -0.00278,1.08658 0.38208,1.47144c0.38485,0.38485 0.94796,0.53107 1.47144,0.38208l10.39062,-2.9668c0.00065,-0.00065 0.0013,-0.0013 0.00195,-0.00195c0.56952,-0.16372 1.09052,-0.46748 1.51172,-0.88867l22.13281,-22.13476c2.72113,-2.72112 2.72113,-7.17731 0,-9.89844c-1.36001,-1.36064 -3.15452,-2.04102 -4.94922,-2.04102zM36,7.99219c1.0208,0 2.04018,0.39333 2.82617,1.17969c0.00065,0 0.0013,0 0.00195,0c1.57487,1.57488 1.57487,4.08137 0,5.65625l-1.93945,1.93945l-5.65625,-5.65625l1.93945,-1.93945c0.78599,-0.78636 1.80732,-1.17969 2.82813,-1.17969zM29.11133,13.23242l5.65625,5.65625l-18.07422,18.07422c-0.05863,0.05823 -0.13289,0.10283 -0.2168,0.12695l-7.79297,2.22656l2.22656,-7.79492c0,-0.00065 0,-0.0013 0,-0.00195c0.02293,-0.08063 0.06493,-0.15282 0.12695,-0.21484z"></path></g></g>
					</svg></button></span>
					</th:block>
				</div>

				<div class="question-container">
					<div class="questionDetail" th:utext="${q.qnaDetail}"></div>
					<div class="commentList">
						<table>
							<thead>
								<tr>
									<th>댓글 작성자</th>
									<th>댓글</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="r : ${r}">
									<td>[[${r.userNick}]]</td>
									<td>[[${r.repComment}]]</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="comment-section">
						<textarea id="comment" name="repComment" placeholder="댓글을 남겨주세요"></textarea>
						<button>등록</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
