# Semi-project-CodingHi

./: .gitignore  README.md  SINUDEU_CREATE.sql  SINUEDU_TABLE.sql  build.gradle
Sinuedu/src/main/java/com/sinuedu/: JoinController.java
Sinuedu/src/main/java/com/sinuedu/common/: Pagination.java
Sinuedu/src/main/resources/: application.properties
Sinuedu/src/main/resources/mappers/: category-mapper.xml  manager-mapper.xml  member-mapper.xml  question-mapper.xml
Sinuedu/src/main/resources/templates/: index.html
Sinuedu/src/main/resources/templates/views/: menu-bar.html  my-page.html
Sinuedu/src/main/resources/templates/views/classes/: category.html  post.html  postlist.html
Sinuedu/src/main/resources/templates/views/find/: find-id-success.html  find-id.html  find-pwd-error.html  find-pwd-success.html  find-pwd.html
Sinuedu/src/main/resources/templates/views/join/: join1.html  join2.html  join3.html
Sinuedu/src/main/resources/templates/views/manager/: chapter-add.html  (+6 more)
src/main/resources/: application.properties
src/main/resources/mappers/: category-mapper.xml  manager-mapper.xml  member-mapper.xml  question-mapper.xml
src/main/resources/static/css/classes/: category.css  post.css  postlist.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/: home.html  menu-bar.html
src/main/resources/templates/views/classes/: category.html  post.html  postlist.html
src/main/resources/templates/views/manager/: chapterAdd.html  chapterEdit.html  chapterList.html  chapterModify.html  lectureAdd.html  lectureEdit.html  lectureModify.html  userList.html
src/main/resources/templates/views/member/: find-id-success.html  join2.html
src/main/resources/templates/views/question/: question-list.html  question-post.html  question-update.html  question-write.html
(+60 files in other folders)
