<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
        	position: fixed;
        	transition: ease-out;
        	
            width: 200px;
            height: 790px;
            border-radius: 30px;
            border-right: 1px solid #E6E4F0;
            background: #FFF;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
            
        }

        .header {
            padding: 15px;
        }


        .header img {
            width: 130px;
            height: 65px;
            flex-shrink: 0;
            margin-top: 8px;
            margin-left: 23px;
        }

        .header img:hover{
            cursor: pointer;
        }

        .form {
            margin: 4px;
            padding: 15px;
            width: 160px;
            height: 210px;
            border-radius: 20px;
            border: 1px solid #dfdfdf;
        }

        .form input {
            width: 150px;
            height: 30px;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 11px;
        }

        .form button {
            width: 100%;
            padding: 9px;
            border: none;
            border-radius: 5px;
            background-color: #57f;
            color: #ffffff;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 8px;
        }

        .form button:hover {
            background-color: #1e5491;
        }

        .form button:active {
            background-color: #6a8eff;
            color: white;
        }

        .links {
            margin-top: 8px;
            font-size: 10px;
            color: #888;
            text-align: center;
        }

        .links a {
            color: #6a8eff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .menu {
            background-color: #ffffff;
            padding: 12px;
            border-top: 1px solid #e5e5e5;
            margin-top: 15px;
        }

        .menu a {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 4px;
            color: #555;
            text-decoration: none;
            border-radius: 15px;
            background-color: #ffffff;
        }

        .menu a img {
            width: 15px;
            height: 15px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .menu a span {
            line-height: 15px;
            display: inline-block;
            vertical-align: middle;
        }


        .menu a.active {
            background-color: #6a8eff;
            color: white;
        }

        .menu a:hover {
            background-color: #e8edff;
        }
        .category {
            background-color: #ffffff;
            padding: 15px;
            border-top: 1px solid #e5e5e5;
        
        }

        .category a {
            display: flex;
            align-items: center;
            padding: 6px;
            margin-bottom: 4px;
            color: #555;
            text-decoration: none;
            border-radius: 15px;
            background-color: #ffffff;
            margin-left: 15px;
        }

        .category a img {
            width: 15px;
            height: 15px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .category a span {
            line-height: 15px;
            display: inline-block;
            vertical-align: middle;
        }


        .category a.active {
            background-color: #6a8eff;
            color: white;
        }

        .category a:hover {
            background-color: #e8edff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <img src="/photo/menuBar/logo2.png" alt="Profile">
        </div>
        
        <form action="/member/login" th:if="${session.loginUser == null}" method="post">       
        <div class="form">
            <a>ID</a>
            <input type="text" placeholder="아이디를 입력해주세요." name="userId">
            <p></p>
            <a>Password</a>
            <input type="password" placeholder="비밀번호를 입력해주세요." name="userPw">
            <button>Sign In</button>
            <div class="links">
                <a href="/member/join">회원가입</a> / <a href="/member/find-id">아이디</a> /<a href="/member/find-pwd"> 패스워드 찾기</a>
            </div>
        </div>
        </form>
        
        <form action="/member/logout" th:if="${session.loginUser != null}">
        <div class="form" >
			<br/>
			<a>[[${session.loginUser.admin == "Y" ? "관리자" : "일반회원"}]]</a> <br/><br/>
			<span>[[${session.loginUser.userName}]] 환영합니다</span>
			<br/><br/><br/>
			<button>로그아웃</button>
		</div>
		</form>
        
        
        
        <div class="menu">
            <a href="/home" class="active"><img src="/photo/menuBar/homeicon.png" alt="Home"><span>HOME</span></a>
            <a href="/home/info"><img src="/photo/menuBar/calander.png"><span>SINU EDU 소개</span></a>
            <a href="/home/mentor"><img src="/photo/menuBar/Graph.png"><span>강사 소개</span></a>
            <a href="/qna/list"><img src="/photo/menuBar/act.png" ><span>질문 게시판</span></a>
            <a href="/lecture/list"><img src="/photo/menuBar/Folder.png"><span>강의 목록</span></a>
        </div>
        <div class="category">
            <a href="/manager/userList"><img src="/photo/menuBar/cgred.png"><span>JAVA</span></a>
            <a href="#"><img src="/photo/menuBar/cgblue.png"><span>ORCLE</span></a>
            <a href="#"><img src="/photo/menuBar/cgpurple.png" ><span>JDBC</span></a>
            <a href="#"><img src="/photo/menuBar/cggreen.png"><span>HTML / CSS</span></a>
        </div>
    </div>
</body>
</html>
