<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
<title>join2</title>
<style>
body {
background-color:  #f9fbff;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
.topbar {
display: flex;
align-items: center;
justify-content: center;
padding-top: 30px;
padding-left: 0px;
padding-bottom: 20px;
margin-bottom: 50px;
margin-top: 10px;
height: 50px;
width: 100%;
}
.menu-icon{
position: 40px 60px;
height: 40%; 
margin-right: 250px;
}
.join{
font-size: 30px;
font-weight: bold;
}     
.main-contents-contain{
background-color: white;
text-align: center;
width: 800px;
height: 830px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
border-radius: 30px;
margin: 0 auto;
margin-top: 100px;
}
.steps {
display: flex;
justify-content: space-between;
width: 100%;
}
.step {
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
}
.step1 {
border-radius: 30px 0 0 0;
background-color: #DDE9FF;
width: 33%;
color: white;
}
.step2 {
background-color: #B0CBEA;
color: black;
width: 33%;
}
.step3 {
border-radius: 0 30px 0 0;
background-color: #859EC6;
color: white;
width: 33%;
}
.content {
text-align: center;
}
.left-right{
display: flex;
}
.left{
width: 50%;
}
.right{
width: 50%;
}
.button{
display: flex;
gap: 30px;
justify-content: center;
text-align: center;
font-size: 20px;
color: white;
border: none;
border-radius: 10px;
width: 200px;
margin-left: 300px;
}
.prev-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.join-button:hover {
background-color: #4b5c6a;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 300px;
outline: none;
text-align: left;
}
.birthdate input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
outline: none;
text-align: left;
}
.phone input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
outline: none;
text-align: left;
}
.pwd-hint select{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 300px;
outline: none;
text-align: left;
}
.pwd-hint input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 300px;
outline: none;
text-align: left;
}
.g-recaptcha{
margin-left: 250px;
}
</style>
</head>
<body>
    <div class="topbar">
        <div class="menu-icon">
            <div><img src="/photo/menuBar/logo2.png" height="100px" width="100%" style="cursor: pointer;" id="clickImg"/></div>
        </div>
        <div class="join">
            <p style="margin-top: 80px; margin-right: 450px; margin-top: 80px;">회원가입</p>
        </div>
    </div>
    <div class="main-contents-contain">
        <div class="steps">
            <div class="step step1">Step01</div>
            <div class="step step2">Step02</div>
            <div class="step step3">Step03</div>
        </div>
        
        <div class="content">
	        <form class="needs-validation" action="/join3" method="POST">
	        	<input type="hidden" class="input" id="id" name="userId" th:value="${member.userId}">
	        	<input type="hidden" class="input" id="pwd" name="userPw" th:value="${member.userPw}">
	            <br/>
	            <div class="divs">
	            	<div class="left-right">
	            		<div class="left">
			            	<div class="name">
				            	<label for="name"></label>
				            	<h6 style="margin-bottom: 0; margin-right: 260px;">이름</h6>
				            	<input type="text" class="input" id="userName" name="userName" placeholder="이름을 입력하세요">
			            	</div>
			            	<div class="birthdate">
				                <h6 style="margin-bottom: 0; margin-right: 230px;">생년월일</h6>
				                <input type="text" id="year" placeholder="2000" maxlength="4" style="width: 70px;" name="birth1">
				                <span>년</span>
				                <input type="text" id="month" placeholder="01" maxlength="2" style="width: 50px;" name="birth2">
				                <span>월</span>
				                <input type="text" id="day" placeholder="01" maxlength="2" style="width: 50px;" name="birth3">
				                <span>일</span>
				            </div>
				            <div class="pwd-hint">
			                    <h6 style="margin-bottom: 0; margin-right: 200px;">비밀번호 힌트</h6>
				                    <select name="hint" size="1">
				                        <option value="내가 태어난 지역의 이름은?">내가 태어난 지역의 이름은?</option>
				                        <option value="내가 졸업한 초등학교 이름은?">내가 졸업한 초등학교 이름은?</option>
				                        <option value="내가 가장 좋아하는 과일의 이름은?">내가 가장 좋아하는 과일의 이름은?</option>
				                        <option value="나의 아버지 성함은?" selected>나의 아버지 성함은?</option>
				                        <option value="나의 어머니 성함은?">나의 어머니 성함은?</option>
				                    </select>
				            </div>
				        </div>
				        <div class="right">
			                <div class="nickname">
			                	<label for="nickname"></label>
			                    <h6 style="margin-bottom: 0; margin-right: 250px;">닉네임</h6>
			                    <input type="text" class="input" id="userNick" name="userNick" placeholder="닉네임을 입력하세요"><br/>
			                    <span id="userNickCheckResult" class="message" style="visibility: hidden;"></span>
			                </div>
				            <div class="phone">
				                <h6 style="margin-bottom: 0; margin-right: 230px;">전화번호</h6>
				                <input type="text" id="phone1" placeholder="010" maxlength="3" style="width: 70px;" name="phone1">
				                <span>-</span>
				                <input type="text" id="phone2" placeholder="1234" maxlength="4" style="width: 80px;" name="phone2">
				                <span>-</span>
				                <input type="text" id="phone3" placeholder="5678" maxlength="4" style="width: 80px;" name="phone3">
				            </div>
			            	<div class="pwd-hint">
			            		<h6 style="margin-bottom: 0; margin-right: 160px;">비밀번호 힌트 답변</h6>
				                <input type="text" id="answer" placeholder="힌트에 대한 답을 입력하세요" name="hintAnswer">
			            	</div>
			    		</div>
			    	</div>
		        </div>
		        <br/>
		        <br/>
<!-- 		        <div class="g-recaptcha" data-sitekey="6LdsX78qAAAAAAKUbvv6YL-WwilK5k1wRCne4PTS"></div> -->
	            <br/>
	            <br/>
	            <div class="button">
	                <div class="prev-button">
	                    <button class="prev-button" id="prevButton">이전 페이지</button>
	                </div>
	                <div class="next-button">
	                    <button class="next-button" id="nextButton">다음 페이지</button>
	                </div>
	            </div>
	    	</form>
        </div>
       
    </div>

    <script>
	    window.onload = () =>{
			document.getElementById('userNick').addEventListener('change', function() {
				const userNickResult = document.getElementById('userNickCheckResult');
				if(this.value.trim() == ''){
				} else {
					$.ajax({
						url:'/member/checkUserNick',
						data: {userNick:this.value.trim()},
						success: data => {
					        if (data == '0') {
					            userNickResult.innerText = '사용가능한 닉네임 입니다.';
					            userNickResult.style.color = 'green';
					        } else {
					            userNickResult.innerText = '이미 사용 중인 닉네임입니다.';
					            userNickResult.style.color = 'red';
					        }
					    },
					    error: data => console.log(data)
					});
				}
			}); 
	   }
	    
	    document.getElementById('clickImg').addEventListener('click', function () {
	           window.location.href = '/';
	       });

    </script>
</body>
</html>