spring.application.name=Sinuedu

# Oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SINUEDU?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=SINUEDU
spring.datasource.password=SINUEDU

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#mappers안에 모든 하위 파일들을 **로 포함시킨다
mybatis.mapper-locations=classpath:mappers/**.xml

#별칭넣기
mybatis.type-aliases-package=com.sinuedu.*.model.vo

#카멜케이스
mybatis.configuration.map-underscore-to-camel-case=true

#null 방지
mybatis.configuration.jdbc-type-for-null=null

# 파일 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cloudflare 버킷 연결
aws.s3.bucket-name=${CLOUDFLARE_R2_BUCKET_NAME}
cloudflare.r2.public-url=${CLOUDFLARE_R2_PUBLIC_URL}
aws.credentials.access-key=${CLOUDFLARE_R2_ACCESS_KEY}
aws.credentials.secret-key=${CLOUDFLARE_R2_SECRET_KEY}
aws.s3.endpoint=${CLOUDFLARE_R2_ENDPOINT}