<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>join1</title>
<style>
body {
background-color:  #f9fbff;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
.topbar {
display: flex;
align-items: center;
justify-content: center;
padding-top: 30px;
padding-left: 0px;
padding-bottom: 20px;
margin-bottom: 50px;
margin-top: 10px;
height: 50px;
width: 100%;
}
.menu-icon{
position: 40px 60px;
height: 40%; 
margin-right: 250px;
}
.join{
font-size: 30px;
font-weight: bold;
}
.main-contents-contain{
background-color: white;
width: 800px;
height: 700px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
border-radius: 30px;
margin: 0 auto;
}
.steps {
display: flex;
justify-content: space-between;
width: 100%;
}
.step {
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
}
.step1 {
border-radius: 30px 0 0 0;
background-color: #DDE9FF;
width: 33%;
}
.step2 {
background-color: #B0CBEA;
color: white;
width: 33%;
}
.step3 {
border-radius: 0 30px 0 0;
background-color: #859EC6;
color: white;
width: 33%;
}
.content {
text-align: center;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.join-button:hover {
background-color: #4b5c6a;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 400px;
outline: none;
text-align: left;
}
.agreeAll{
margin-right: 230px;
}
.terms-list {
margin-top: 20px;
border: 2px solid #ccc;
text-align: left;
padding: 20px;
margin-top: 20px;
border-radius: 5px;
width: 330px;
margin-left: 220px;
}
.terms-list label {
margin-left: 0px;
}
</style>
</head>
<body>
    <div class="topbar">
        <div class="menu-icon">
            <div><img src="/photo/menubar/logo1.png" height= "150px" width="100%"/></div>
        </div>
        <div class="join">
            <p style="margin-bottom: 0; margin-right: 450px;">회원가입</p>
        </div>
    </div>
    <div class="main-contents-contain">
        <div class="steps">
            <div class="step step1">Step01</div>
            <div class="step step2">Step02</div>
            <div class="step step3">Step03</div>
        </div>
        
        <div class="content">
            <br/>
            <h5 style="margin-bottom: 0; margin-right: 380px;">아이디</h5>
            <input type="text" class="input" id="id" name="id" placeholder="아이디를 입력하세요" />
                    <span id="idMessage" class="message"></span>
            <form>
                <label for="pwd"></label>
                <div>
                    <h5 style="margin-bottom: 0; margin-right: 370px;">비밀번호</h5>
                    <input type="password" class="input" id="pwd" name="pwd" placeholder="8~15자 사이의 영문숫자특수문자로 조합해주세요 " />
                    <span id="pwdMessage" class="message"></span>
                    <h5 style="margin-bottom: 0; margin-right: 340px;">비밀번호 확인</h5>
                    <input type="password" class="input" id="pwdConrim" name="pwdConrim" placeholder="8~15자 사이의 영문숫자특수문자로 조합해주세요" />
                </div>
            </form>
            <br/>
            <br/>
            <div class="agreeAll">
                <label>
                    <input type="checkbox" id="agreeAll"> 전체 동의
                </label>
            </div>
            <div class="terms-list">
                <label>
                  <input type="checkbox" class="term"> 이용약관 동의 (필수)
                </label><br>
                <label>
                  <input type="checkbox" class="term"> 개인정보 수집 및 이용에 대한 동의  (필수)
                </label><br>
            </div>
            <br/>
            <br/>
            <div class="next-button">
                <button class="next-button" id="nextButton" onclick="location.href='join2'">다음 페이지</button>
            </div>
        </div>
       
    </div>

    <script>
       

    </script>
</body>
</html>