<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
    }


    .class-list{
        background-color: #FFFFFF;
        width: 1100px;
        border-radius: 25px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .class-elements{
        padding: 20px;
        justify-content: center;
        text-align: center;
    }

    .image-box{
        width: 200px;
        height: 90px;
        margin-left: 20px;
        margin-top: 20px;   
    }

    .image-thumbnail{
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .class-element{
    	cursor: pointer;
        display: inline-block;
        width: 240px;
        height: 200px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    }

    .element-title{
        float: left;
        margin-left: 20px;
    }

    .element-title>p:nth-child(1){
        font-size:16px;
        font-weight: bold;
        margin: 0 auto;
        text-align:left;
    }

    .element-title>p:nth-child(2){
        margin: 0 auto;
        text-align:left;
        font-size:12px;
        color: #56555C;
    }

    .image-bookmark{
        float: right;
        margin-right: 17px;
        height: 35px;
    }
    
    .options{
    	display: inline-block;
    	margin-left : 12px;
    	margin-right : 12px;
    }

    .options>p:nth-child(1){
        font-weight: bold;
        margin-bottom:0px;
    }

    .options>p:nth-child(2){
        color: #757575;
        font-size:10px;
        margin:0px;
    }

    .write{
    position: fixed;
    margin-left:1130px;
    bottom: 10%;
    }

</style>
</head>
<body>

<!-- 	<div th:replace="~{views/menu-bar}"></div> -->
	
    <section>
        <div class="write">
            <img src="/photo/classes/write.png"/>
        </div>
        <div class="class-list">
            <div class="class-elements">
                <div class="class-element" th:each="lec : ${list}">
                	<input type="hidden" name="lectureNo" th:value="${lec.lecNo}">
                    <div class="image-box">
                        <img src="/photo/classes/example.png" class="image-thumbnail">
                    </div>
                    <div class="element-title">
                        <p>[[${lec.lecTitle}]]</p>
                        <p>[[${lec.cgName}]]</p>
                    </div>
                    <div>
                        <img src="/photo/classes/bookmark-icon.png" class="image-bookmark"/>
                    </div>
                    <br><br>
                    <div class="option-list">
                        <div class="options">
                            <p>[[${lec.totalChap}]]</p>
                            <p>Chpater</p>
                        </div>
                        <div class="options">
                            <p>32%</p>
                            <p>Percent</p>
                        </div>
                        <div class="options">
                            <p>4.5</p>
                            <p>Rating(5)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
    	window.onload= () =>{
    		const elements = document.getElementsByClassName("class-element");
    		
    		for(const element of elements){
    			const lecNo = element.children[0].value
    			element.addEventListener('click', function(){
    				location.href= lecNo;
    			});
    		}
    	}
    </script>
</body>
</html>