<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- summernote css -->
<link rel="stylesheet" href="/css/summernote/summernote-lite.css">
<title>질문 게시물 수정페이지</title>
<style>
        /* 기본 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F9FBFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            max-width: 1420px;
            width: 80%;
            margin: 0 auto;
        }

        .container {
            /* width: 80%;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
            width: 100%;
            margin: 0 auto;
        }

        .content {
            width: 80%;
            /* padding: 20px; */
            color: #605F5F;
            display: inline-block;
            /*     padding-left: 10px; */
            /* float: right; */
            padding: 20px;
            width: 1100px;

        }

        .notice{
            float: right;
            background: #f8f8f8;
            width: 6%;
            border-radius: 10px;
            border: 1px solid #cbcbcb;
            color: #605F5F;
            padding: 8px;

        }

        .noticeImage img{

            width: 20px;
            height: 20px;
            margin: auto;

        }
        
        .deletePost{
			float: right;
			background-color: white;
			width: 4%;
			padding: 8px;
			border: 1px solid #e3f7ff;
			border-radius: 5px;
			display: inline-block;
			border: 1px solid #ddd;
        }

        #noticeBox{
            width: 15px;
            height: 15px;
        }

        .header {
            margin-top: 50px;
            background: #e3f7ff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #605F5F;
            padding: 15px;
        }

        .header input {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .category {
            display: inline-block;
            position: relative;
            width: 100px;
            font-family: Arial, sans-serif;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        .category::after {
            content: '▼';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 12px;
            color: #888;
        }
        select:focus {
            border-color: #a3bdd0;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        .title {
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .title input {
            border: none;
            outline: none;
            font-size: 16px;
            width: 400px;
        }

        .title:focus-within {
            border-color: #97c3f3;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }
        .editor {
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 300px;
            margin-bottom: 20px;
            min-height: 50vh;
        }

        .editor textarea {
            width: 100%;
            height: 100%;
            border: none;
            resize: none;
            outline: none;
            font-size: 16px;
            color: #333;
        }

        .save-button {
            /*text-align: center;*/

        }

        .save-button button {
            margin: 10px;
            margin-bottom: 30px;
            padding: 10px 20px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 0 auto;

        }

        .save-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
	<form class="needs" action="/qna/updatePost" method="POST">
    <!-- 제목 및 카테고리 입력 -->
    <input type="hidden" name="qnaNo" th:value="${q.qnaNo}">
	<input type="hidden" name="page" th:value="${page}">
    <div class="content">
        <div class="notice">
				<span class="noticeImage">
					<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0,0,256,256">
					<g fill="#605f5f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M23.27734,4.01758c-8.08348,0.38074 -14.27734,7.32581 -14.27734,15.36328v7.26758l-2.65039,5.33203c-0.00466,0.00972 -0.00922,0.01948 -0.01367,0.0293c-1.06626,2.2675 0.65977,4.99023 3.16602,4.99023h8.49805c0,3.29586 2.70414,6 6,6c3.29586,0 6,-2.70414 6,-6h8.49609c2.50624,0 4.23449,-2.72217 3.16797,-4.99023c-0.00445,-0.00981 -0.00901,-0.01958 -0.01367,-0.0293l-2.65039,-5.33203v-7.64844c0,-8.5062 -7.13671,-15.38664 -15.72266,-14.98242zM23.41797,7.01367c6.92006,-0.32579 12.58203,5.14853 12.58203,11.98633v8c-0.00021,0.23174 0.05327,0.46037 0.15625,0.66797l2.79297,5.62109c0.17961,0.38495 -0.0282,0.71094 -0.45312,0.71094h-28.99414c-0.42493,0 -0.63105,-0.32543 -0.45117,-0.71094v-0.00195l2.79297,-5.61914c0.10298,-0.2076 0.15646,-0.43623 0.15625,-0.66797v-7.61914c0,-6.50053 4.97945,-12.06393 11.41797,-12.36719zM21,37h6c0,1.67413 -1.32587,3 -3,3c-1.67413,0 -3,-1.32587 -3,-3z"></path></g></g>
					</svg>
				</span>
            <span class="noticeBoxDiv">
				<input type="checkbox" id="noticeBox" name="noticeBox" value="notice"/>
				<label for="noticeBox"></label>
			</span></div>
        <div class="header">

				<span class="category"> 
				<select name="cgNo" id="category" required>
					<th:block th:each="c: ${categories}">
						<option th:value="${c.cgNo}">[[${c.cgName}]]</option>
					</th:block>
				</select>
				</span> 
				<span class="title"> <input type="text" name="qnaTitle" placeholder="제목" th:value="${q.qnaTitle}"></span>
				<span class="deletePost">
				<div>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>
				</div>
				</span>
        </div>
        <!-- 본문 입력 -->
<!--         <div class="editor"> -->
<!--             <textarea name="qnaDetail" placeholder="내용을 입력하세요">[[${q.qnaDetail}]]</textarea> -->
<!--         </div> -->
		<form method="post">
			<textarea id="summernote" name="editordata"></textarea>
		</form>
        <!-- 저장 버튼 -->
        <div class="save-button">
            <button>저장</button>
        </div>
    </div>
    </form>
</div>
	
	<!-- summernote script 추가 -->
	<script src="/js/summernote/summernote-lite.js"></script>
	<script src="/js/summernote/lang/summernote-ko-KR.js"></script>
	
	<script th:inline="javascript">
	
	document.addEventListener('DOMContentLoaded', function () {
	    const noticeCheckbox = document.getElementById('noticeCheckbox');
	    const noticeValue = document.getElementById('noticeValue');

	    // 체크박스 상태 변경 감지
	    noticeCheckbox.addEventListener('change', function () {
	        if (this.checked) {
	            noticeValue.textContent = 'Y'; // 체크된 경우 'Y'로 변경
	        } else {
	            noticeValue.textContent = 'N'; // 체크 해제된 경우 'N'으로 변경
	        }
	    });
	});
	
	
	//summernote jquery
	$(document).ready(function() {
		//여기 아래 부분
		$('#summernote').summernote({
			  height: 300,                 // 에디터 높이
			  minHeight: 500,             // 최소 높이
			  maxHeight: 500,             // 최대 높이
			  focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
			  lang: "ko-KR",					// 한글 설정
			  placeholder: '최대 2048자까지 쓸 수 있습니다'	//placeholder 설정
		});
	});
	</script>

</body>
</html>
