<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<title>질문 게시물</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #F9FBFF;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	text-align: center;
	max-width: 1420px;
	width: 80%;
	margin: 0 auto;
}

.qContainer {
	width: 100%;
	/* 	margin: 0 auto; */
}

.content {
	width: 80%;
	/* padding: 20px; */
	color: #605F5F;
	display: inline-block;
	padding-left: px;
	float: right;
	padding: 20px;
	width: 1100px;
}

.userInfo {
	margin-top: 100px;
	background: #e3f7ff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #605F5F;
	padding: 15px;
	/* height: auto; */
	overflow: hidden;
}

.userInfo input {
	width: 20%;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.writer {
	float: left;
	background-color: white;
	width: 10%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	background-color: white;
}

.createDate {
	background-color: white;
	width: 15%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.view {
	float: right;
	background-color: white;
	width: 10%;
	padding: 5px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
}

.titleSection {
	flex: 1;
	padding: 10px;
	background: #E3EEFF;
}

.category {
	float: left;
	margin-left: 5px;
	background-color: white;
	width: 15%;
	padding: 8px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.title {
	background-color: white;
	width: 50%;
	padding: 8px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.editPost {
	float: right;
	background-color: white;
	width: 4%;
	padding: 8px;
	border: 1px solid #e3f7ff;
	border-radius: 5px;
	display: inline-block;
}

.editPost img {
	width: 20px;
}

.zero {
	float: right;
}

.question-container {
	background: #fff;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.questionDetail {
	width: 100%;
	border-collapse: collapse;
	margin: 30px;
}

.commentList {
	margin: 30px;
	/* 	padding : 15px; */
	/* 	border: 1px solid #ddd; */
	/* 	border-radius: 20px; */
	/* 	padding: 15px; */
	background: #fff;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th, table td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #ccc;
}

table th {
	background: #FDFFDE;
}

.comment-section {
	margin: 20px;
	padding: 15px;
	/* border: 1px solid #ddd;
	border-radius: 5px; */
}

.comment-section textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ddd;
	border-radius: 4px;
	resize: none;
}

.comment-section button {
	margin: 10px;
	margin-bottom: 30px;
	padding: 10px 20px;
	font-size: 14px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	float: right;
}

.comment-section button:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="qContainer">
		<!-- <div th:replace="~{views/menu-bar.html}"></div> -->
		<div class="content">
			<form class="need" method="POST" id="detailForm">
				<div class="userInfo">
					<span class="writer">[[${q.userNick}]]</span> 
					<span class="createDate">[[${q.createDate}]]</span>
					<span class="view">[[${q.views}]]</span>
				</div>
				<div class="titleSection">
					<span class="category">[[${q.cgName}]]</span> 
					<span class="title">[[${q.qnaTitle}]]</span> 
					<span class="editPost"><img src="/photo/question/Edit%2003.png" alt="edit"></span>
				</div>

				<div class="question-container">
					<div class="questionDetail">
						<p>
							[[${q.qnaDetail}]]
						</p>
					</div>
					<div class="commentList">
						<table>
							<thead>
								<tr>
									<th>댓글 작성자</th>
									<th>댓글</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>권태혁</td>
									<td>저는 바부입니다</td>
								</tr>
								<tr>
									<td>효뿌</td>
									<td>태혁님의 말에 공감해요~</td>

								</tr>
								<tr>
									<td>까미창</td>
									<td>감히~!~!~!~!~!~!~!~!</td>

								</tr>
								</tbody>
						</table>
					</div>
					<div class="comment-section">
						<textarea id="comment" placeholder="댓글을 남겨주세요"></textarea>
						<button>등록</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
