<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
    body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }

        .top-box{
            background-color: #FFFFDA;
            width: 1000px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            text-align: center;
            padding-bottom: 10px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
         }

        .top-text>p:nth-child(1){
            padding-top: 10px;
            color: #979797;
            font-weight: bold;
            font-size: 20px;
            margin:0 auto;
        }

        .top-text>p:nth-child(2){
            font-weight: bold;
            font-size: 40px;
            margin: 0 auto;
        }

        .middle-box{
            background-color: #FFE89D;
            width: 1000px;
            height: 80px; 
            margin:0 auto;
            font-size: 16px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .middle-text-left{
        	float: left;
            padding-top: 13px;
            padding-left: 19px;
            font-weight: bold;         
        }

        .middle-text-right{
            float: right;
            padding-top: 13px;
            padding-right: 19px;
            font-size: 16px;
            color:#727272;
        }

        .bottom-box{
            background-color: #FFFFFF;
            width: 1000px;
            padding-bottom:20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .bottom-content>p{
            margin:0 auto;
            margin-left: 20px;
            
        }

        .bottom-option{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .bottom-option-grade{
            margin-left: 20px;
            flex: 0 0 auto;

        }

        .bottom-option-grade>p{
            margin:0 auto;
            
        }

        .bottom-option-menu{
            width: 10px;
            flex: 1 0 auto;
            text-align: center;
        }

        .bottom-option-update{
            flex: 0 0 auto;
            margin-right: 20px;
            margin-left:100px;
        }

        .image-bookmark{
            width: 30px;
        }

        .image-bookmark:hover{
            filter: invert(73%) sepia(45%) saturate(923%) hue-rotate(306deg) brightness(105%) contrast(106%);
        }

        hr{
            background-color: #fff;
            padding: 0;
            margin-top: 20px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), 
                            rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .class-list{
            margin: 0 auto;
            font-size: 16px;
            color: white;
            background-color: #5577ff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 60px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        
        
        .rating__input {
			display: none; /* 라디오버튼 hide */
		}

		.rating__label .star-icon {
			width: 24px;
			height: 24px;
			display: block;
			background-image: url("/photo/classes/star.png");
			background-repeat: no-repeat;
		}
		
		.rating__label {
			width: 12px; /* 원본 사이즈/2 */
			overflow: hidden;
			cursor: pointer;
		}
		.rating__label .star-icon {
			width: 12px; /* 원본 사이즈/2 */
			height: 24px;
			display: block;
			position: relative;
			left: 0;
			background-image: url("/photo/classes/star.png");
			background-repeat: no-repeat;
		}
		
		.rating__label--full .star-icon {
			background-position: right;
		}
		.rating__label--half .star-icon {
			background-position: left;
		}
        
</style>
<title>Insert title here</title>
</head>
<body>
    <section>
        <div class="top-box">
            <div class="top-text">
                <p>[[${chapter.cgName}]] CHAPTER[[${chapter.chapNo}]]</p>
                <p>[[${chapter.chapTitle}]]</p>
            </div>
        </div>

        <div class="middle-box">
            <span class="middle-text-right">
                <p>조회수 [[${chapter.views}]]</p>
            </span>
            <span class="middle-text-left">
                <p>[[${chapter.updateDate}]]</p>
            </span>
            
        </div>

        <div class="bottom-box">
            <div class="bottom-content">
                <p>[[${chapter.chapDetail}]]</p>
            </div>
            <hr>
            <div class="bottom-option">
                <div class="bottom-option-grade">
                    <p>강의가 마음에 드셨나요?</p>
                    <div class="rating">
				        <label class="rating__label rating__label--half" for="starhalf">
				            <input type="radio" id="starhalf" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--full" for="star1">
				            <input type="radio" id="star1" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--half" for="star1half">
				            <input type="radio" id="star1half" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--full" for="star2">
				            <input type="radio" id="star2" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--half" for="star2half">
				            <input type="radio" id="star2half" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--full" for="star3">
				            <input type="radio" id="star3" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--half" for="star3half">
				            <input type="radio" id="star3half" class="rating__input" name="rating" checked>
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--full" for="star4">
				            <input type="radio" id="star4" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--half" for="star4half">
				            <input type="radio" id="star4half" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
				        <label class="rating__label rating__label--full" for="star5">
				            <input type="radio" id="star5" class="rating__input" name="rating" value="">
				            <span class="star-icon"></span>
				        </label>
			    	</div>
<!--                     <div class="grade-list"> -->
<!--                     	<img src="/photo/classes/star.png" class="grade 1"> -->
<!-- 	                    <img src="/photo/classes/star.png" class="grade 2"> -->
<!-- 	                    <img src="/photo/classes/star.png" class="grade 3"> -->
<!-- 	                    <img src="/photo/classes/star.png" class="grade 4"> -->
<!-- 	                    <img src="/photo/classes/star.png" class="grade 5"> -->
<!--                     </div> -->
                </div>
                <div class="bottom-option-menu">
                    <button class="class-list" id="classList" onclick="javascript:history.back();">목록</button>
                </div>
                <div class="bottom-option-update">
                	<th:block th:if="${session.loginUser != null && session.loginUser.admin == 'Y'}">
                    <img src="/photo/classes/update.png" class="image-bookmark"/>
                    <img src="/photo/classes/delete.png" class="image-bookmark"/>
                    </th:block>
                </div>
            </div>     
        </div>
    </section>
    
    <script>
    
    </script>
    
    
    <!--
    <script th:inline="javascript">
    	window.onload= ()=>{
        	const yellow = "invert(50%) sepia(10%) saturate(3000%) hue-rotate(1deg) brightness(111%) contrast(833%)";
        	const totalGrade = document.getElementsByClassName("grade-list");
        	console.log(totalGrade)
    	}

    	
    	
    </script>
      -->
</html>