<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>findpwdsuccess</title>
<style>
body {
background-color:  #f9fbff;
margin: 0;
display: flex;
justify-content: center;
font-family: Arial, sans-serif;
}
.container {
position: relative;
display: flex;
width: 100%;
max-width: 1400px;
}

/* 사이드 바*/
.sidebar {
position: sticky;
top: 100%;
margin: 50px;
width: 260px;
height: 1000px;
border-radius: 30px;
border-right: 1px solid #E6E4F0;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.header {
padding: 20px;
}
.header img {
width: 170px;
height: 85px;
flex-shrink: 0;
margin-top: 10px;
margin-left: 30px;
}
.header img:hover {
cursor: pointer;
}
.form {
margin: 5px;
padding: 20px;
width: 210px;
height: 250px;
border-radius: 20px;
border: 1px solid #dfdfdf;
}
.form input {
width: 200px;
height: 40px;
padding: 5px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
}
.form button {
width: 100%;
padding: 12px;
border: none;
border-radius: 5px;
background-color: #57f;
color: #ffffff;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
margin-top: 10px;
}
.form button:hover {
background-color: #1e5491;
}
.form button:active {
background-color: #6a8eff;
color: white;
}
.links {
margin-top: 10px;
font-size: 13px;
color: #888;
text-align: center;
}
.links a {
color: #6a8eff;
text-decoration: none;
}
.links a:hover {
text-decoration: underline;
}
.menu {
background-color: #ffffff;
padding: 15px;
border-top: 1px solid #e5e5e5;
margin-top: 20px;
}
.menu a {
display: flex;
align-items: center;
padding: 15px;
margin-bottom: 5px;
color: #555;
text-decoration: none;
border-radius: 15px;
background-color: #ffffff;
}
.menu a img {
width: 20px;
height: 20px;
margin-right: 10px;
vertical-align: middle;
}
.menu a span {
line-height: 20px;
display: inline-block;
vertical-align: middle;
}
.menu a.active {
background-color: #6a8eff;
color: white;
}
.menu a:hover {
background-color: #e8edff;
}
.category {
background-color: #ffffff;
padding: 15px;
border-top: 1px solid #e5e5e5;
}
.category a {
display: flex;
align-items: center;
padding: 7px;
margin-bottom: 5px;
color: #555;
text-decoration: none;
border-radius: 15px;
background-color: #ffffff;
margin-left: 20px;
}
.category a img {
width: 20px;
height: 20px;
margin-right: 10px;
vertical-align: middle;
}
.category a span {
line-height: 20px;
display: inline-block;
vertical-align: middle;
}
.category a.active {
background-color: #6a8eff;
color: white;
}
.category a:hover {
background-color: #e8edff;
}

/* 메인 바*/
.content-container{
position: relative;
top: 140px;
display:flex;
flex-direction: column;
box-sizing: border-box;
margin: 0 auto;
height: 800px;
width: 1100px;
background: #FFF;
border-radius: 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.steps{
display: flex;
justify-content: space-between;
width: 100%;
}		
.step{
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
border-radius: 20px 20px 0 0;
background-color: #FFB7B7;
width: 100%;
}
.content {
text-align: center;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 380px;
outline: none;
text-align: left;
}
.pwd-hint select{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 400px;
outline: none;
text-align: left;
}
.pwd-hint input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 380px;
outline: none;
text-align: left;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.main-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
			<div class="header">
            	<img src="logo2.png" alt="Profile">
			</div>
			<div class="form">
				<a>ID</a>
				<input type="text" placeholder="아이디를 입력해주세요.">
				<p></p>
				<a>Password</a>
				<input type="password" placeholder="비밀번호를 입력해주세요.">
				<button>Sign In</button>
				<div class="links">
					<a href="#">회원가입</a> / <a href="#">아이디</a> /<a href="#"> 패스워드 찾기</a>
				</div>
			</div>
			<div class="menu">
				<a href="#" class="active"><img src="homeicon.png" alt="Home"><span>HOME</span></a>
				<a href="#"><img src="calander.png"><span>SINU EDU 소개</span></a>
				<a href="#"><img src="Graph.png"><span>강사 소개</span></a>
				<a href="#"><img src="act.png" ><span>질문 게시판</span></a>
				<a href="#"><img src="Folder.png"><span>강의 목록</span></a>
			</div>
			<div class="category">
				<a href="#"><img src="cgred.png"><span>JAVA</span></a>
				<a href="#"><img src="cgblue.png"><span>ORCLE</span></a>
				<a href="#"><img src="cgpurple.png" ><span>JDBC</span></a>
				<a href="#"><img src="cggreen.png"><span>HTML / CSS</span></a>
			</div>
		</div>
        <div class="content-container"> 
			<div class="steps">
				<div class="step">
					비밀번호 찾기
				</div>
			</div>

			<div class="content">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<h3>귀하의 임시 비밀번호는</h3>
				<h3>______________</h3>
				<h3>입니다.</h3>
				<h3>로그인 후 마이페이지에서</h3>
				<h3>비밀번호를 변경 해주세요.</h3>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<div class="main-button">
					<button class="main-button" id="mainButton">메인 페이지</button>
				</div>
			</div>
		</div>
    </div>
</body>
</html>