<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>join2</title>
<style>
body {
background-color:  #f9fbff;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
.topbar {
display: flex;
align-items: center;
justify-content: center;
padding-top: 30px;
padding-left: 0px;
padding-bottom: 20px;
margin-bottom: 50px;
margin-top: 10px;
height: 50px;
width: 100%;
}
.menu-icon{
position: 40px 60px;
height: 40%; 
margin-right: 250px;
}
.join{
font-size: 30px;
font-weight: bold;
}       
.main-contents-contain{
background-color: white;
text-align: center;
width: 800px;
height: 830px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
border-radius: 30px;
margin: 0 auto;
}
.steps {
display: flex;
justify-content: space-between;
width: 100%;
}
.step {
flex: 1;
text-align: center;
padding: 20px;
width: 100%;
font-weight: bold;
}
.step1 {
border-radius: 30px 0 0 0;
background-color: #DDE9FF;
width: 33%;
color: white;
}
.step2 {
background-color: #B0CBEA;
color: black;
width: 33%;
}
.step3 {
border-radius: 0 30px 0 0;
background-color: #859EC6;
color: white;
width: 33%;
}
.content {
text-align: center;
}
.button{
display: flex;
gap: 30px;
justify-content: center;
text-align: center;
font-size: 20px;
color: white;
border: none;
border-radius: 10px;
width: 200px;
margin-left: 300px;
}
.prev-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.next-button{
margin: 0 auto;
font-size: 20px;
color: white;
background-color: #5577ff;
border: none;
border-radius: 10px;
cursor: pointer;
width: 200px;
margin-top: 10px;
margin-bottom: 10px;
}
.join-button:hover {
background-color: #4b5c6a;
}
.input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 380px;
outline: none;
text-align: left;
}
.birthdate input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 70px;
outline: none;
text-align: left;
}
.phone input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 80px;
outline: none;
text-align: left;
}
.pwd-hint select{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 400px;
outline: none;
text-align: left;
}
.pwd-hint input{
margin: 10px;
padding: 12px;
font-size: 16px;
background-color: #f0f0f0;
border: 2px solid #ccc;
border-radius: 8px;
width: 380px;
outline: none;
text-align: left;
}
</style>
</head>
<body>
    <div class="topbar">
        <div class="menu-icon">
            <div><img src="logo2.png" height= "100px" width="100%"/></div>
        </div>
        <div class="join">
            <p style="margin-bottom: 0; margin-right: 450px;">회원가입</p>
        </div>
    </div>
    <div class="main-contents-contain">
        <div class="steps">
            <div class="step step1">Step01</div>
            <div class="step step2">Step02</div>
            <div class="step step3">Step03</div>
        </div>
        
        <div class="content">
            <br/>
            <h5 style="margin-bottom: 0; margin-right: 360px;">이름</h5>
            <input type="text" class="input" id="name" name="name" placeholder="이름을 입력하세요" />
                    <span id="idMessage" class="message"></span>
            <form>
                <label for="nickname"></label>
                <div>
                    <h5 style="margin-bottom: 0; margin-right: 350px;">닉네임</h5>
                    <input type="text" class="input" id="nickname" name="nickname" placeholder="닉네임을 입력하세요" />
                    <span id="pwdMessage" class="message"></span>
                </div>
            </form>
            <div class="birthdate">
                <h5 style="margin-bottom: 0; margin-right: 340px;">생년월일</h5>
                <input type="text" id="year" placeholder="2000" maxlength="4">
                <span>년</span>
                <input type="text" id="month" placeholder="01" maxlength="2">
                <span>월</span>
                <input type="text" id="day" placeholder="01" maxlength="2">
                <span>일</span>
            </div>
            <div class="phone">
                <h5 style="margin-bottom: 0; margin-right: 340px;">전화번호</h5>
                <input type="text" id="phone1" placeholder="010" maxlength="3">
                <span>-</span>
                <input type="text" id="phone2" placeholder="1234" maxlength="4">
                <span>-</span>
                <input type="text" id="phone3" placeholder="5678" maxlength="4">
            </div>
            <div class="pwd-hint">
                <form>
                    <h5 style="margin-bottom: 0; margin-right: 320px;">비밀번호 힌트</h5>
                    <select name="hint" size="1">
                        <option value="hint1">내가 태어난 지역의 이름은?</option>
                        <option value="hint2">내가 졸업한 초등학교 이름은?</option>
                        <option value="hint3">내가 가장 좋아하는 과일의 이름은?</option>
                        <option value="hint4" selected>나의 아버지 성함은?</option>
                        <option value="hint5">나의 어머니 성함은?</option>
                    </select>
                    <h5 style="margin-bottom: 0; margin-right: 290px;">비밀번호 힌트 답변</h5>
                        <input type="text" id="answer" name="answer" placeholder="힌트에 대한 답을 입력하세요">
                </form>
            </div>
            <br/>
            <div class="button">
                <div class="prev-button">
                    <button class="prev-button" id="prevButton">이전 페이지</button>
                </div>
                <div class="next-button">
                    <button class="next-button" id="nextButton">다음 페이지</button>
                </div>
            </div>
        </div>
       
    </div>

    <script>
       

    </script>
</body>
</html>